CLIENT_URL=http://ec2-51-21-127-105.eu-north-1.compute.amazonaws.com/
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/sacco
SECRET_KEY=sdfasdfsadfasdfasdfasf
CLOUDINARY_CLOUD_NAME=cloud
CLOUDINARY_API_KEY=692921959686755
CLOUDINARY_API_SECRET=CJM2KSK8uyXwXZgdbtzThyoM6Uk
EMAIL_USER=deptop725@gmail.com
EMAIL_PASSWORD=!123qwe!
EMAIL_SERVICE=gmail